{
  "name": "hirist-applier",
  "version": "1.0.0",
  "description": "",
  "main": "hirist-job-applier-forever.js",
  "scripts": {
    "start": "node hirist-job-applier-forever.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ping": "^0.4.4",
    "puppeteer": "^24.11.2"
  }
}
